<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindx.css">
    <title>Pagina Principal</title>
</head>
<body>
    <div class="container">
        <center>
            <h1>Aplicaciones Web</h1>
            <br>
            <h2>1.2 Transferencia de Información</h2>
            <h3>Salas Salazar Gael Mizraim</h3>
            <h3>Grupo TIC 8-3</h3>
            <br>
            <br>
            <h3>Practicas:</h3>
            <ol>
                <li><a href="/html/Practica1.html">Practica 1: Lista album </a></li>
                <li><a href="/html/Practica2(Consulta _id_album).html">Practica 2: Consulta id album</a></li>
                <li><a href="/html/Practica3(listaUsuarios).html">Practica 3: Lista Usuarios</a></li>
                <li><a href="/html/Practica4.html">Practica 4: Consulta id Usuario</a></li>
                <li><a href="/html/Practica5.html">Practica 5: Users con Axios</a></li>
                <li><a href="/html/Practica6.html">Practica 6: Paises con Fetch</a></li>
                <li><a href="/html/Practica7.html">Practica 7: Veterinaria</a></li>
            </ol>
    
    
        </center>  
    </div>
    
</body>
</html>