<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos3.css">

    <title>Lista de Usuarios</title>

</head>
<body>
    <center>
        <h1>Lista de Usuarios</h1>
        <button id="btnCargar">Cargar datos</button>
        <button id="btnLimpiar">Limpiar</button><br><br>

        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID</th>
                    <th class="columna2">NAME</th>
                    <th class="columna3">USERNAME</th>
                    <th class="columna4">EMAIL</th>
                    <th class="columna5">ADDRESS</th>
                    <th class="columna6">PHONE</th>
                    <th class="columna7">WEBSITE</th>
                    <th class="columna8">COMPANY</th>
                </tr>
            </thead>
            <tbody id="lista">
            </tbody>
        </table>
        <br><br>
    </center>
    <script src="/js/app3.js"></script>
</body>
</html>