<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos6.css">
    <title>Informacion basica de un Pais</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Informacion basica de un Pais</h1>
        </header>

        <section>
            <article>
                <div class="labels">
                    <label for="">Nombre del pais</label>
                    <label for="">Capital:</label>
                    <label for="">Lenguaje:</label>
                </div>
                <div class="inputs">
                    <input type="text" id="nombre" name="nombre">
                    <label for="" id="capital"></label>
                    <label for="" id="lenguaje"></label>
                </div>
                
            </article>
            <article>
                <button id="btnBuscar">Buscar</button>
                <button id="btnLimpiar">Limpiar</button>
            </article>
            
        </section>
        
    </div>
    <script src="/js/app6.js"></script>
</body>
</html>