<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos5.css">
    <title>Vendedores</title>
</head>
<body>

    <div id="contenedor">
        <header>
            <h1>Vendedores</h1>
        </header>

        <section>
            <article>
                <div class="labels">
                    <label for="">ID</label>
                    <label for="">Nombre</label>
                    <label for="">Nombre Usuario</label>
                    <label for="">Email</label>
                    <label for="">Domicilio</label>
                </div>
                
                <div class="inputs">
                    <input type="number" id="id" name="id">
                    <input type="text" name="nombreU" id="nombreU" readonly>
                    <input type="email" name="email" id="email" readonly>
                    <input type="text" id="nombre" name="nombre" readonly>
                    <input type="text" name="calle" id="calle" placeholder="Calle" readonly>
                    <input type="text" name="numeroCalle" id="numeroCalle" placeholder="Numero de Calle" readonly>
                    <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad" readonly><br><br><br>

                </div>
                
                
            </article>
            <article>
                <button id="btnBuscar" name="btnBuscar">Buscar</button>
                <button id="btnLimpiar" name="btnLimpiar">Limpiar</button>
            </article>
      
            
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/app5.js"></script>
</body>
</html>