<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    
    <title>Consulta por ID</title>
</head>
<body>
    <center>
        <h1>Consulta por ID</h1>
        <input type='number' id="buscar" name="buscar">
        <button id="btnCargar">Buscar ID</button>
        <button id="btnLimpiar">Limpiar</button><br><br>

        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">TITULO</th>
                </tr>
            </thead>

            <tbody id="lista">
            
            </tbody>

        </table>
        <br><br>

    </center>

    <script src="/js/app2.js"></script>

</body>
</html>